spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:bookstore-payment-db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8091

cors.originPatterns= http://192.168.1.174:8091

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}

# Topicos do Kafka
spring.kafka.topic.orchestrator=orchestrator
spring.kafka.topic.payment-success=payment-success
spring.kafka.topic.payment-fail=payment-fail

# Configuracoes do consumidor Kafka
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=latest


security.jwt.token.secret-key=f9d199622b11489223965e1f4ccf6b9e786cc67c8e587d0e0c38c9dbe2baf691450940b7396e7548e4dfe8d69606395d18a4e4a0028c5a520423df77f9f0516c451a0d8c3e92e95d50032c86e2e8c4b9e9a2756b58f6443fb923cf8ca9d1a0b41848b3c26385b97d023aa2ba2e0ab1df95b4f8c5384000d91394c36efd15e9a9aebf5e909e5700f86237668ab5f3736deb854da5248f218c252b813b161c4e60c80cda1c1b085e5074c828f1c6b1ce7ee76a5de84cb2537bcac1383ab3ab778d7c3205753eaa9f3eb458a77e78622209a3d8bb847b2076df640ffb2fcd6554536bcae983614a14aba8529716d62221135db9e5138734aca9cafeb772bef15aa2
security.jwt.token.expire-length=3600000

springdoc.paths-to-match=/api/**/v1/**,/auth/**
springdoc.swagger-ui.use-root-path=true

